GzwlZXoMLmh0femo
MONGO_URL=mongodb+srv://briz081001:GzwlZXoMLmh0femo@cluster0.1gnpsnf.mongodb.net/zwigato
PORT=8000
JWT_SECRET=hitachi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email
SMTP_PASS=your_app_pass
SMTP_SECURE=true_or_false