GzwlZXoMLmh0femo
MONGO_URL=mongodb+srv://briz081001:GzwlZXoMLmh0femo@cluster0.1gnpsnf.mongodb.net/zwigato
PORT=8000
JWT_SECRET=khushi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=krkhushi2001@gmail.com
SMTP_PASS=mfcgsnslbahmybua
SMTP_SECURE=true_or_false